# iFakeLocation

./: .gitignore  LICENSE  README.md  iFakeLocation.sln  publish.ps1  updates.json
.github/workflows/: build-publish.yml
iFakeLocation/: Api.cs  App.config  DeveloperImageHelper.cs  DeviceInformation.cs  DownloadForm.Designer.cs  DownloadForm.cs  GMarkerTarget.cs  Helpers.cs  MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  PlistHelper.cs  PlistReader.cs  PointLatLng.cs  Program.cs  PyMobileDevice.cs  Records.cs  StartupHostedService.cs  TSSRequest.cs  app.manifest  iFakeLocation.csproj  packages.config
iFakeLocation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
iFakeLocation/Properties/PublishProfiles/: OSX-x64.pubxml  Ubuntu.pubxml  Windows-x64.pubxml  Windows-x86.pubxml
iFakeLocation/Resources/: leaflet-geosearch.css  leaflet-geosearch.min.js  leaflet-providers.min.js  main.html
iFakeLocation/Services/Location/: DtSimulateLocation.cs  DvtSimulateLocation.cs  LocationService.cs
iFakeLocation/Services/Mount/: DeveloperDiskImageMounter.cs  MobileImageMounter.cs  PersonalizedImageMounter.cs
iFakeLocation/Services/Restore/: TSSRequest.cs
iFakeLocation/wwwroot/: index.html
iFakeLocation/wwwroot/css/: leaflet.css
iFakeLocation/wwwroot/js/: fetch.min.js
