<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Python.Included" Version="3.11.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**"/>
    </ItemGroup>

</Project>
